import numpy as np
import copy

class Vektor:
    def __init__(self, components):
        self.components = tuple(components)
        self.dimensi = len(components)
    def __repr__(self):
        comps_str = ", ".join(f"{c:.2f}" for c in self.components)
        return f"Vektor([{comps_str}])"

class Matriks:
    def __init__(self, data):
        self.data = data
        self.rows = len(data)
        self.cols = len(data[0])
    def __repr__(self):
        s = ""
        for row in self.data:
            row_str = "  ".join(f"{x:8.2f}" for x in row)
            s += f"| {row_str} |\n"
        return s
    def is_square(self):
        return self.rows == self.cols
    
def solve_gauss(matrix_A, vector_b):
    """
    Menyelesaikan SPL A.x = b menggunakan Eliminasi Gauss-Jordan (RREF).
    
    Output:
    - Objek Vektor (solusi x)
    """
    
    if not matrix_A.is_square():
        raise ValueError("Eliminasi Gauss butuh matriks koefisien persegi.")
    if matrix_A.rows != vector_b.dimensi:
        raise ValueError("Dimensi matriks A dan vektor b tidak cocok.")

    # Buat salinan matriks augmented [A|b]
    n = matrix_A.rows
    aug_matrix = [copy.deepcopy(matrix_A.data[i]) + [vector_b.components[i]] for i in range(n)]

    print("Matriks Augmented Awal [A|b]:")
    for row in aug_matrix:
        print(row)
    print("-" * 20)

    # --- 1. Forward Elimination (Membuat Segitiga Atas) ---
    for i in range(n):
        # a. Partial Pivoting
        max_row_index = i
        max_val = abs(aug_matrix[i][i])
        for k in range(i + 1, n):
            if abs(aug_matrix[k][i]) > max_val:
                max_val = abs(aug_matrix[k][i])
                max_row_index = k
        
        if max_row_index != i:
            aug_matrix[i], aug_matrix[max_row_index] = aug_matrix[max_row_index], aug_matrix[i]
            print(f"PIVOT: Menukar baris {i} dan {max_row_index}")

        # b. Cek pivot = 0
        pivot = aug_matrix[i][i]
        if abs(pivot) < 1e-10: 
            raise ValueError("Matriks singular, tidak ada solusi unik (pivot = 0).")
            
        # c. Buat nol di bawah pivot
        for k in range(i + 1, n): 
            factor = aug_matrix[k][i] / pivot
            for j in range(i, n + 1): 
                aug_matrix[k][j] = aug_matrix[k][j] - factor * aug_matrix[i][j]

    print("\nMatriks Segitiga Atas [U|c]:")
    # Ini adalah matriks yang Anda tunjukkan di gambar
    for row in aug_matrix:
        print(row)
    print("-" * 20)

    # --- 2. Backward Elimination (REVISI: Membuat RREF) ---
    # (Menggantikan bagian "Back Substitution")
    
    for i in range(n - 1, -1, -1): # Iterasi dari baris TERAKHIR ke ATAS
        
        # a. Normalisasi: Buat pivot [i][i] menjadi 1
        pivot = aug_matrix[i][i]
        # Bagi seluruh baris i dengan pivot-nya
        for j in range(i, n + 1): # Mulai dari kolom pivot 'i'
            aug_matrix[i][j] /= pivot
            
        # Sekarang aug_matrix[i][i] = 1.0
        
        # b. Buat nol di ATAS pivot
        for k in range(i - 1, -1, -1): # Iterasi baris 'k' DI ATAS baris 'i'
            # Faktor pengali (elemen yang ingin dinolkan)
            factor = aug_matrix[k][i]
            
            # Kurangkan (factor * baris_i) dari baris 'k'
            for j in range(i, n + 1): 
                aug_matrix[k][j] = aug_matrix[k][j] - factor * aug_matrix[i][j]

    print("\nMatriks Eselon Baris Tereduksi [I|s]:")
    for row in aug_matrix:
        print([f"{val:8.2f}" for val in row]) # Format agar rapi
    print("-" * 20)

    # --- 3. Ekstraksi Solusi ---
    # Solusinya sekarang HANYALAH kolom terakhir
    x = [aug_matrix[i][n] for i in range(n)]

    return Vektor(x)

print("--- Tes Eliminasi Gauss & Perbandingan NumPy ---")
# SPL:
# 2x + 1y - 1z = 8
# -3x - 1y + 2z = -11
# -2x + 1y + 2z = -3

A_data = [
    [2, 1, -1],
    [-3, -1, 2],
    [-2, 1, 2]
]
B_data = [8, -11, -3]

A = Matriks(A_data)
B = Vektor(B_data)

print(f"Matriks A:\n{A}")
print(f"Vektor B:\n{B}\n")

# 1. Solusi menggunakan Eliminasi Gauss
try:
    solusi_gauss = solve_gauss(A, B)
    print(f"Solusi (Eliminasi Gauss): {solusi_gauss}")
    # Jawaban x=2, y=3, z=-1
except ValueError as e:
    print(f"Error Eliminasi Gauss: {e}")

# 2. Solusi menggunakan NumPy (fungsi bawaan)
# Ubah ke format NumPy array
A_np = np.array(A_data)
B_np = np.array(B_data)

try:
    solusi_numpy = np.linalg.solve(A_np, B_np)
    print(f"Solusi (NumPy bawaan):   {Vektor(solusi_numpy)}")
except np.linalg.LinAlgError as e:
    print(f"Error NumPy: {e}")
    
print("\n--- Aplikasi: Alokasi Sumber Daya Server ---")
# Skenario:
# Kita punya 3 sumber daya: CPU (cores), RAM (GB), Storage (TB)
# Kita punya 3 layanan: Web Server (x), Database (y), ML Model (z)
#
# Kebutuhan per layanan:
# - Web (x):   1 core,  8 GB RAM,  1 TB storage
# - DB (y):    4 cores, 32 GB RAM, 4 TB storage
# - ML (z):    8 cores, 64 GB RAM, 2 TB storage
#
# Total kapasitas kita:
# - 150 cores CPU
# - 1000 GB RAM
# - 100 TB Storage
#
# Persamaan (SPL):
# 1x + 4y + 8z = 150  (CPU)
# 8x + 32y + 64z = 1000 (RAM)
# 1x + 4y + 2z = 100  (Storage)

A_sumber_daya_ = Matriks([
    [1, 4, 8],
    [2, 8, 10],
    [1, 2, 4]
])
B_total = Vektor([52, 64, 28])
print(f"Matriks Kebutuhan (A):\n{A_sumber_daya_}")
print(f"Vektor Kapasitas (B):\n{B_total}\n")

try:
    solusi = solve_gauss(A_sumber_daya_, B_total)
    print(f"Solusi:\n{solusi}")
    print(f"\nArtinya, kita bisa menjalankan:")
    print(f"  {solusi.components[0]:.0f} unit Layanan A")
    print(f"  {solusi.components[1]:.0f} unit Layanan B")
    print(f"  {solusi.components[2]:.0f} unit Layanan C")
except ValueError as e:
    print(f"Error: {e}")
